#Properties belong to Htan
#Hello..

#Tue Jun 03 12:34:25 PDT 2014
#Get name of properties
name=Htan

#Get username of the properties
userName=uName

#Get city of the properties
city=Fremont

#Tue Jun 03 12:34:25 PDT 2014
#Get name of properties
name=Htan

#Get username of the properties
userName=uName

#Get city of the properties
city=Fremont
