# SeleniumAppiumWorkspace

./: .gitignore  CompressSample.java  README.md  UncompressSample.java  default-soapui-workspace.xml
.metadata/: version.ini
AppiumAndroidWorkspace/Android.Sampleapp/: .classpath  .project
AppiumAndroidWorkspace/AndroidCalculatorTest/: .classpath  .project
AppiumAndroidWorkspace/AndroidSelenium/: .classpath  .project
AppiumAndroidWorkspace/Appium.GoogleChromeApk/: .project  pom.xml
AppiumAndroidWorkspace/Appium.HybridApp/: .project  pom.xml
AppiumAndroidWorkspace/Appium.HybridApp/src/test/java/appium/HybridApp/: HybridAppiumApp.java
AppiumAndroidWorkspace/Appium.Maven.CallingMobileNumber/: .project  pom.xml
AppiumAndroidWorkspace/Appium.WebApp/: .project  pom.xml
AppiumAndroidWorkspace/HelloAndroid/: AndroidManifest.xml
AppiumAndroidWorkspace/HelloAndroidTest/: .classpath
HybridDrvenFramework/: .classpath  .project
JenkinsSeleniumProject/: .project  testng.xml
JenkinsSeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
Json.Maven/: .project  pom.xml
Json.Maven/src/test/java/json/Simple/: ReadJsonFile.java  WriteJsonFile.java
Json.Maven/src/test/java/json_Gson/: DataObject.java  GsonStream_JsonReader.java  GsonStream_JsonWriter.java  GsontoObject_fromJson.java  ObjecttoGson_toJson.java
KeywordDrivenFramework.Java.Selenium/: .classpath  .project
KeywordDrivenFramework.Selenium_1/: .project
Log4J/: .classpath  log4j.properties
Log4J/Properties/: log4classname.properties
Log4J/log/: application.html
Log4J/test-output/: emailable-report.html  index.html  (+1 more)
ModularDrivenFramework/: .classpath
Selenium/: city.HTML  custom_profile_testng.xml
Selenium.Features/: .project
Selenium.Scripts/: .project  pom.xml
Selenium.Scripts/src/main/resources/: ActionClassTestNg.xml  Action_Google_Facebook_TestNgparallelTests.xml  Facebook_Login_Logout_TestNg.xml  GoogleSearchTestNg.xml  SeleniumScreenShoot.xml
Selenium.Scripts/src/test/java/DataDrivenFramework/: LoginFacebook_2Testdata.java  LoginFacebook_TestNg.xml
Selenium.Scripts/src/test/java/actionsClass/: ActionClass_DoubleClick.java
Selenium.Scripts/src/test/java/facebookTestScript/: .gitignore  Facebook_Login_Logout.java  Facebook_TestScript.java
Selenium.Scripts/src/test/java/facebook_TestScript/: FacebookLinks.java
Selenium.Scripts/src/test/java/google/: GoogleSearch.java
Selenium.Scripts/src/test/java/selenium/ScreenShootFeature/: SeleniumScreenShoot.java
Selenium.Scripts/test-output/: emailable-report.html  testng-results.xml
Selenium.Scripts/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
Selenium.Scripts/test-output/Suite/: Chrome_Test.html  Chrome_Test.xml  FireFox_Test.html  FireFox_Test.properties  FireFox_Test.xml  InternetExplorer_Test.html  InternetExplorer_Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html  toc.html
Selenium.Scripts/test-output/junitreports/: TEST-actionsClass.ActionClass_DoubleClick.xml  TEST-actionsClass.ActionClass_DoubleClickTest.xml  TEST-google.GoogleSearch.xml
SeleniumCrossBrowser1/: .project
SeleniumFeatures/: pom.xml
SeleniumGrid/: Grid1TestNg.xml  GridTestng.xml
SeleniumTestsinSerial_Parallel/: .project  Tests_Parallel_testng.xml
Selenium_TestNg1/: .classpath  .project
Selenium_TestNg1.1/: .project
Selenium_TestNg_groupTest_/: .project
StateFarm_PageObjectModel/: .project
TestNg_SuiteModules/: .project
org.JavaSeleniumWebDriver/: .classpath  .project
org.PageOM1/: .classpath  .project  testng.xml
org.PageObjectModel1/: .project
org.Selenium/: build.properties
org.statefarm/: .classpath  .project
retail_CD_DVD/: CompactDisc.java  DvdMovie.java  PolymorphicInterfaceDemo.java  RetailItem.java
seleniumProjectVersion3_DataDrivenFramework/: .classpath  .project
(+1626 files in other folders)
