1438868503610	Rename package 'chromeBrowser'
1438875958304	Copy file
1438876216209	Delete element
1438901281302	Rename package 'actions.MouseHover'
1438901298350	Rename package 'actions.MouseHover_windowSize'
1438902480912	Rename package 'actions.MouseHover_WindowSize'
1438903652536	Delete element
1438904177454	Delete element
1438904196658	Delete element
1438904527238	Delete element
1438906780834	Rename resource 'Tests_testng.xml'
1438907142851	Copy package
1438907171987	Copy file
1438907243933	Delete element
1438907263618	Delete element
