 Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = INFO, FILE

 Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/logging.log
log4j.appender.FILE.MaxFileSize=2MB

 Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=  %d %5p (%c:%L)- %m%n


#Hello Properties file..
#// Here we have defined root logger
#log4j.rootLogger=INFO, CONSOLE

#// Here we define the appender
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.file=C:\Users\htan\workspace1\log\logging.log
#log4j.appender.CONSOLE.MaxFileSize=2MB

#log4j.appender.CONSOLE.Target=System.out

#// Here we define the layout and pattern
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= %d %5p (%c:%L)- %m%n



